@import "../../styles/media.less";
@import "../../styles/variables.less";

@-moz-document url-prefix() {
  .GameRegistration {
    @media @desktop {
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .GameRegistration {
    .btn {
      @media @desktop {
        margin-top: 4.5vw !important;
      }
    }
  }
}

.GameRegistration {
  color: #7e398c;
  background-color: #fff;
  padding-bottom: 9.5vw;
  @media @desktop {
    padding-bottom: 2.5vw;
  }
  input {
    font-family: "Open Sans";
  }

  .registrationEnd {
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 17.5vw;
    font-size: 6.4vw;
    padding-bottom: 10.2vw;
    @media @desktop {
      font-size: 3.8vw;
      padding-top: 5.1%;
      padding-bottom: 0;
    }
  }
  &__form {
    @media @desktop {
    }
  }
  &__formContent {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 6.3vw auto;
    margin-bottom: 0;
    @media @desktop {
      margin-top: 4.8%;
      width: 68%;
    }
  }

  input {
    width: 100%;
    font-size: inherit;
    height: inherit;
    padding-left: 4.3vw;
    border-radius: 200px;
    border: none;
    box-sizing: border-box;
    background: #7e398c;
    color: #fff;
    &::placeholder {
      color: #fff;
    }
    @media @desktop {
      padding-left: 1.3vw;
    }
  }

  &__blockContent {
    width: 100%;
    margin-bottom: 11.2vw;
    @media @desktop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2.1%;
    }

    &-deskShopCheck {
      display: none;
      @media @desktop {
        display: flex;
        margin-top: 1.8vw;
      }
      .ValidationProvider {
        width: 41.1vw !important;
      }
    }

    & > * {
      margin-bottom: 2vw;
      display: block;
      &:last-child {
        margin-bottom: 0;
      }

      &:not(.GameRegistration__blockContentTitle) {
        margin-bottom: 7.1vw !important;
        @media @desktop {
          margin-bottom: 0 !important;
        }
        &:last-child {
          margin-bottom: 0 !important;
        }
      }
    }
  }
  &__blockContentTitle {
    font-weight: bold;
    margin-left: 4.4vw;
    font-size: 4.3vw;
    display: block;
    color: #7e398c;
    margin-bottom: 2vw;
    position: relative;
    bottom: 1.6vw;
    @media @desktop {
      font-size: 1.3vw;
      margin-bottom: 0.8%;
      margin-left: 8.7vw;
      position: static;

      &.GameRegistration__blockContentTitle-duoBlock {
        position: relative;
        // left: 14.8vw;
        margin-left: 19.2vw;
        @media @desktop {
          margin-left: 1.6%;
        }
      }
    }
  }
  &__FIOBlock {
  }
  &__techInfo {
    &__Phone {
      display: flex;
      justify-content: space-between;
      width: 100%;
      @media @desktop {
        width: 32.5%;
      }
      & > *:first-child {
        width: 69.6%;
        @media @desktop {
          width: 67% !important;
        }
      }
      & > *:last-child {
        @media @desktop {
          // margin-left: 1.9% !important;
          // width: 100% !important;
        }
      }

      .operator {
        width: 28% !important;
      }
    }
  }
  &__checkInfo {
    &__Date {
      display: flex;
      justify-content: flex-start;
      & > * {
        margin-right: 5%;
        &:first-child {
          width: 30%;
          @media @desktop {
            width: 7vw !important;
          }
        }
        &:nth-child(2) {
          width: 65%;
          margin-left: 5% !important;
          @media @desktop {
            width: 14vw !important;
            margin-left: 1% !important;
          }
        }
      }
    }
  }

  &__ItemBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 1vw;
    position: relative;
    z-index: 10;
    flex-direction: column;

    @media @desktop {
      margin-top: 0;
      flex-direction: row;
      padding: 0 7vw;
    }

    .ValidationProvider {
      width: 100%;
      @media @desktop {
      }
    }
  }

  &__ItemBlockSbm {
    border: 1px solid @main_color1;
    outline: none;
    border-radius: 100px;
    background: #fff;
    width: 3.3vw;
    height: 3vw;
    color: @main_color1;
    font-weight: 600;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-bottom: 2px;

    align-self: flex-end;
    width: 10.5vw;
    height: 10.5vw;
    margin-top: 3.8vw;
    font-size: 10vw;
    border: none;
    font-family: "Open Sans";
    position: relative;

    @media @desktop {
      width: 2.9vw;
      height: 2.9vw;
      font-size: 2.4vw;
      margin-top: 0;
    }

    &::before {
      content: "*поля, обязательные для заполнения";
      position: absolute;
      color: #00a6aa;
      font-size: 2.9vw;
      left: -62.4vw;
      width: 56vw;
      top: 2.6vw;
      @media @desktop {
        display: none;
      }
    }
  }

  &__ItemList {
    margin-top: 1vw;
    width: 100%;
    @media @desktop {
      margin-top: 0;
    }
    & > li {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-bottom: 7vw;
      @media @desktop {
        flex-direction: row;
        margin-bottom: 1vw;
      }
      &:last-child {
        margin-bottom: 0;
      }
      & > * {
        &:first-child {
          margin-bottom: 6.5vw;
          @media @desktop {
            margin-bottom: 0;
          }
        }
      }

      &:last-child {
        position: relative;
        &::after {
          content: "*поля, обязательные для заполнения";
          position: absolute;
          top: 3.5vw;
          font-size: 0.9vw;
          text-align: center;
          margin: auto;
          left: 0;
          right: 0;
        }
      }
    }
    &__name {
      width: 73%;
      position: relative;
      z-index: 1000;
      @media @desktop {
        margin-right: 1vw !important;
        width: 35.6vw !important;
      }
    }
    &__count {
      width: 5%;
    }
    &__cost {
      width: 20%;
    }
  }
  &__RulesBlock {
    margin-top: 3.4vw;
    color: @main_color2;
    @media @desktop {
      margin-top: 1.6%;
      margin-left: 28.3%;
    }
    .formulate-input {
      position: relative;
      input {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      &-wrapper {
        display: flex;
      }
    }

    .ValidationProvider {
      @media @desktop {
        width: 100% !important;
        height: 2vw !important;
      }
    }
  }
  .CustomSelector {
    position: static;
    height: inherit;
    border-radius: 200px;
    font-size: inherit;
    border: none;
    background: #7e398c;
    padding-left: 4.2vw;
    box-sizing: border-box;
    font-family: "Open Sans";

    @media @desktop {
      padding-left: 0.2vw;
    }
    ul {
      position: absolute;
      width: 100%;
      left: 0;
      top: 11vw;
      border: 1px solid gray;
      border-radius: 10px;
      background: #fff;
      z-index: 1000;
      @media @desktop {
        top: 3vw;
      }
      li {
        border-bottom: 1px solid gray;
        padding: 2vw;

        @media @desktop {
          padding: 0.5vw;
        }

        &:last-child {
          border-bottom: unset;
        }
      }
    }
  }
  .ValidationProvider {
    position: relative;
    margin: 0;
    height: 10.6vw;
    font-size: 4.8vw;

    @media @desktop {
      height: 2.8vw;
      font-size: 1.3vw;
      // margin-right: 0.4vw;
      width: 32.578%;

      &-mlS {
        margin-left: 0.7vw;
        margin-right: 0.7vw;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    input[disabled] {
      opacity: 0.5;
      background: #fff;
    }
  }
  .customFileInput {
    height: inherit;
    border-radius: 200px;
    background: #fff;
    border: none;
  }
  &__sbmBtn {
    background: #fff;
    outline: none;
    border: 1px solid darkblue;
    padding: 10px;
    text-transform: uppercase;
    margin: auto;
    display: block;
    cursor: pointer;
    &:not([disabled]) {
      &:hover {
        background-color: rgb(92, 204, 241);
        color: #fff;
      }
    }
    &[disabled] {
      opacity: 0.5;
      background-color: lightgray;
    }
  }

  &__ItemListCountCost {
    @media @desktop {
      width: 25vw;
    }
    & > * {
      display: inline-block;
    }
    & > *:first-child {
      width: 29%;
      @media @desktop {
        width: 6.3vw !important;
      }
    }
    & > *:last-child {
      width: 65%;
      margin-left: 6%;
    }
  }

  .errorContainer {
    position: absolute;
    bottom: -2.9vw;
    left: 4vw;
    font-size: 2.7vw;
    border-radius: 20px;
    background: #0009;
    color: #fff;
    text-align: center;
    padding: 0 0.5vw;
    @media @desktop {
      bottom: -0.7vw;
      left: 1.4vw;
      font-size: 0.7vw;
      // min-width: 23vw;
      z-index: 5;
    }
  }

  .btn {
    margin-top: 17.2vw;
    width: 90% !important;
    text-align: center;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    display: block;
    @media @desktop {
      margin-top: 1.5vw;
      font-size: 2vw !important;
      padding: 1% 0 !important;
      width: 25vw !important;
      border-width: 4px;
    }
  }

  a {
    color: #7e398c;
    text-decoration: underline;
  }

  &__modal {
    position: fixed;
    z-index: 1000;
    width: 60%;
    top: 2vw;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4vw;
    width: 90%;
    height: 30vw;
    color: #fff;
    background: #7e398c;
    border: 1px solid #fff;
    padding: 0.5vw;
    @media @desktop {
      height: auto;
      padding: 2.5vw 0.5vw;
      font-size: 2.5vw;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      cursor: pointer;

      color: #7e398c;
      background: #fff;

      width: 13vw;
      height: 5.2vw;
      font-size: 4vw;
      border-radius: 0 0 0 11px;
      &:hover {
        // background: #48c13c;
      }
      @media @desktop {
        font-size: 2vw;
        width: 5vw;
        height: 3vw;
        border-radius: 0 0 0 21px;
      }
    }
  }

  &__messageForRequired {
    color: #7e398c;
    font-size: 3.75vw;
    padding-left: 19vw;
    margin-bottom: 4.9vw;
    position: relative;
    bottom: 4vw;
    @media @desktop {
      position: static;
      font-size: 0.975vw;
      padding-left: 18.4%;
      margin-bottom: 3.4%;
    }
  }

  &__RulesBlock {
    .errorContainer {
      left: 10vw;
      bottom: -3.5vw !important;
      @media @desktop {
        left: 4.3vw;
        bottom: -0.8vw !important;
      }
    }
  }

  .tovar {
    position: relative;
    margin-top: 17.7vw;
    @media @desktop {
      margin-top: 0;
    }
    &::before {
      content: "Акционные товары";
      position: absolute;
      font-family: "21 CENT";
      font-weight: 600;
      top: -8.3vw;
      left: 3.1vw;

      @media @desktop {
        top: 0;
        left: 5.9%;
        margin-top: -9.3%;
        font-size: 1.3vw;
      }
    }
  }
}

.customFileInput {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4vw;
  box-sizing: border-box;
  @media @desktop {
    padding-left: 1.6vw;
  }
  input {
    width: inherit;
    height: inherit;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
  }
  &__helper {
    position: absolute;
    right: 3.4%;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 57%;
    width: 7.5%;
    border-radius: 100px;
    background-color: #fff;
    color: @main_color1;
    font-family: "Open Sans";
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
    // &::before {
    //   white-space: pre;
    //   content: "ВНИМАНИЕ! \A Фото чека должно быть четким. \A Чек должен включать следующую информацию о продукции,\A  участвующей в рекламной игре: \A Наименование и количество  \AЦена продукции, участвующей в игре (ВАЖНО: \Aнеобходимо приобрести игровые товары на сумму не менее 10 р) \A Дата продажи \AУНП магазина \AНомер кассового чека \AЕсли в чеке нет данной информации, возьмите копию\A товарного  чека в магазине, где совершали покупку,\A и зарегистрируйтесь ещё раз.\AТелефон для справок: +375 (44) 583 76 93. ";
    //   display: none;
    //   position: absolute;
    //   top: -41.5vw;
    //   left: -75vw;
    //   background: rgba(0, 0, 0, 0.75);
    //   font-size: 50%;
    //   width: 80vw;
    //   padding: 3.5vw;
    //   cursor: default;
    //   color: #fff;
    //   @media @desktop {
    //     content: "ВНИМАНИЕ! \A Фото чека должно быть четким. \A Чек должен включать следующую информацию о продукции, участвующей в рекламной игре: \A Наименование и количество  \AЦена продукции, участвующей в игре (ВАЖНО: необходимо приобрести игровые товары \A на сумму не менее 10 р) \A Дата продажи \AУНП магазина \AНомер кассового чека \AЕсли в чеке нет данной информации, возьмите  копию  товарного  чека в магазине,\A где совершали покупку, и зарегистрируйтесь ещё раз.\AТелефон для справок: +375 (44) 583 76 93. ";
    //     top: -15vw !important;
    //     left: -41vw;
    //     background: rgba(0, 0, 0, 0.75);
    //     font-size: 1vw;
    //     width: 50vw;
    //     padding: 1.5vw;
    //     color: #fff;
    //   }
    // }
    &:hover {
      .customFileInput__helperModal {
        display: block;
      }
    }
    img {
      width: 100%;
      @media @desktop {
        width: 2.4vw;
        margin-right: 0.9vw;
      }
    }
    .customFileInput__helperModal {
      display: none;
      position: absolute;
      color: #fff;
      background: green;
      // box-shadow: 0px 0px 10px #0f390a;
      font-size: 3vw;
      width: 80vw;
      padding: 3vw;
      border-radius: 50px;
      border: 3px solid #f0dac0;
      left: -75vw;
      top: -55vw;
      font-family: "Roboto";
      margin: auto;

      @media @desktop {
        font-size: 1vw;
        padding: 1vw;
        top: -18.9vw;
        width: 35vw;
        right: -37.6vw;
      }

      ol {
        margin-bottom: 1.5vw;
        margin-top: 1vw;
        text-align: left;
        list-style: decimal;
        padding-left: 4.2vw;

        @media @desktop {
          margin-bottom: 0;
        }
      }

      ol + br + p {
        font-size: 2.4vw;
        @media @desktop {
          font-size: 1vw;
        }
      }

      &_p {
        @media @desktop {
          font-size: 1.17vw;
        }
      }
    }
  }

  &__acceptImg {
    position: absolute;
    left: 2%;
    width: 2vw;
  }

  &__fileName {
    // position: absolute;
    // top: 0;
    // margin: auto;
    // left: 0;
    // right: 0;
    // bottom: 0;
    // border: none;
    // display: flex;
    // align-items: center;
    // justify-content: center;
  }
}

.CustomCheckbox {
  color: #7e398c;
  position: relative;
  height: auto;
  margin-bottom: 1.5vw;
  display: flex;
  padding-left: 11vw;
  @media @desktop {
    margin-bottom: 0;
    padding-left: 1.6vw;
  }
  input {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 5;
    padding: 0;
    margin: 0;
  }
  a {
    position: relative;
    z-index: 5;
  }

  &__pseudoInput {
    width: 1.5vw;
    height: 1.5vw;
    position: relative;
    text-align: center;
    display: inline-block;
    margin-right: 1%;
    width: 4.5vw;
    height: 4.5vw;
    border-radius: 4px;
    background: #7e398c;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin-left: 2vw;
    align-self: flex-start;
    top: 0.9vw;
    @media @desktop {
      width: 1.7%;
      height: 1.2vw;
      margin-right: 1.6%;
      bottom: 0.2vw;
      margin-left: 0;
      align-self: center;
      top: 0;
    }
    & + span {
      font-size: 3.7vw;
      display: inline-block;
      margin-left: 3.5vw;
      line-height: 6vw;

      @media @desktop {
        font-size: 0.97vw;
        margin-left: 0;
        line-height: unset;
      }
    }
    // img {
    //   opacity: 0;
    //   width: 100%;
    // }

    // &.active {
    //   img {
    //     opacity: 1;
    //   }
    // }
  }
  .errorContainer {
    bottom: -0.5vw;
  }
}
