@main_color1: #1E7D14;
@main_color2: #ffffff;
@main_color3: #cce7e2;

//Расчет от 1440 экрана
@text_size_desktopBase: 1.1vw; //примерно равно стандарту в 16px
@text_size_input: 1vw * 1.39;
@heightInput: 3vw;

//Миксины
.Lobster{
    font-family: 'Lobster';
}

.bcgImage(@url){
    background-image: url(@url);
    background-repeat: no-repeat;
}
